# Containter images
# https://hub.docker.com/r/zengxs/gitlab/tags
GITLAB_CE_IMAGE=zengxs/gitlab
GITLAB_CE_VERSION=15-ce
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=alpine3.15-v15.11.1
# https://hub.docker.com/r/hashicorp/vault/tags/
VAULT_VERSION=1.14.4

# GitLab
GITLAB_HOSTNAME=localhost
GITLAB_EXTERNAL_URL=http://localhost
GITLAB_INIT_ROOT_PW=s3cretp@ssword

# GitLab Runner
GITLAB_RUNNER_EXECUTOR=docker
GITLAB_RUNNER_DOCKER_IMAGE=docker
GITLAB_RUNNER_DOCKER_IMAGE_VERSION=stable
GITLAB_RUNNER_DOCKER_DESCRIPTION=default-docker-runner
GITLAB_RUNNER_REGISTRATION_TOKEN=REPLACE_ONCE_GENERATED

# Vault
VAULT_HOSTNAME=localhost

# Common
TIMEZONE=Europe/Vienna
GITLAB_HOME=${PWD}/gitlab
VAULT_HOME=${PWD}/vault
